<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="ToDoList" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    
    <title>To Do App</title>
  </head>

  <body>
    
    <div class="container-fluid"> 
        <section class="header">
            <h1>To Do App</h1>
        </section>
        <section class="input-list">
            
            <!-- Insert content -->
            <form action="">
                <input type="text" id="input-text" name="input-text" placeholder="Enter your task">
                <button type="button" id="add-input">Add</button>
            </form>
        </section>

        <section class="incomplete-section">
            <h2>Incomplete tasks</h2>
            <ol id="incomplete-list">

              

            </ol>
            <!-- Insert content -->
        </section>

        
        <section class="complete-section">
            <h2>Completed tasks</h2>
            <ol id="complete-list">
            </ol>
            <!-- Insert content -->
        </section>

        <section class="footer">
            <h6>Originally developed with LOVE by Group 2</h6>
        </section>
    
    </div>
    <script src="index.js"></script>
  </body>
</html>